# Created by Octave 7.2.0, Tue Nov 22 23:30:58 2022 -03 <reginaldo@fedora>
# name: identModel
# type: scalar struct
# ndims: 2
 1 1
# length: 6
# name: terms
# type: cell
# rows: 3
# columns: 1
# name: <cell-element>
# type: sq_string
# elements: 1
# length: 6
u(k-2)


# name: <cell-element>
# type: sq_string
# elements: 1
# length: 12
u(k-1)y(k-1)


# name: <cell-element>
# type: sq_string
# elements: 1
# length: 6
y(k-1)





# name: termIndices
# type: matrix
# rows: 3
# columns: 1
 3
 7
 4


# name: coeff
# type: matrix
# rows: 3
# columns: 1
 0.10000000000000003
 -0.49999999999999989
 0.10000000000000001


# name: degree
# type: scalar
2


# name: Fs
# type: scalar
100


# name: ESR
# type: scalar
-4.4408920985006262e-16




